<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
	<style>
    ul{list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color:#333;}
    li{float:left;}
    li a{display: block; color:white; text-align: center; padding: 14px 16px; text-decoration: none;}
    li a:hover:not(.active){background-color: #111;}
    .active {background-color: #04AA6D;}
.user-pic {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px auto 20px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-top: 3px solid #007bff;
    border-bottom: 3px solid #007bff;
    transform: rotate(-30deg);
    transition: 0.5s;
}
.card-box:hover .user-pic {
    transform: rotate(0deg);
    transform: scale(1.1);
}
.card-box {
    padding: 15px;
    background-color: #fdfdfd;
    margin: 20px 0px;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;
}
.card-box:hover {
	border: 1px solid #007bff;
}
.card-box p {
    color: #808080;
}
</style>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li><a href="Minecraft.html">Minecraft</a></li>
    <li><a href="Red_Dead.html">Red Dead</a></li>
    <li><a href="WRC_9.html">Fia World Rally</a></li>
    <li><a href="Enlisted.html">Enlisted</a>
  </ul>
  <hr>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 mt-4 mb-4">
				<h2 class="text-center">Our Expert Dev Team</h2>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="Websitejoke.png" class="img-fluid" alt="User Pic">
					</div>
					<h4>Parker Wendland</h4>
					<h6>Web Designer</h6>
					<hr>
					<p> I enjoy playing historically accurate games and games based on historical events. I also have a younger brother, video games are a way for us to connect and hae fun. While playing with my brother it is easy to see what a fun game is, his short attention span means he losses intrest in a game if it isn't full of action.</p>
					<hr>

				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="/images/user-img-2.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Zenneck</h4>
					<h6>Web Developer</h6>
					<hr>
					<p>My name is Zeneck and I enjoy lifting weights and playing video games. My favorite kind of games are story games. </p>
					<hr>

				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="/images/user-img-3.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Ezechiel Dzimeyor</h4>
					<h6>Front End Developer</h6>
					<hr>
					<p>My name's Ezechiel and I enjoy anything to do with technology as well as working out, from powerlifting to calisthenics. </p>
					<hr>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
