<!DOCTYPE html>
<head>
  <style>
  .list {
      margin: 10px auto;
      width: 30%;
      box-sizing: border-box;
  }
  .list-element {
      width: 4 0%;
      margin: 25px 0px;
      font-family: arial;
      border-radius: 50px;
      padding: 6px 0px;
      color: #2196f3;
      font-size: 14px;
      text-align: center;
      box-shadow: 0px 0px 6px 0px #848484;
      display: none;
      margin: auto;
      margin-bottom: 6px;
  }
  #loadmore {
      margin: 5px auto 0px;
      display: table;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      color: #fff;
      border-radius: 4px;
      background-color: #2196f3;
  }
  .list .list-element:nth-child(1) {
      display: block;
  }

    ul{list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color:#333;}
    li{float:left;}
    li a{display: block; color:white; text-align: center; padding: 14px 16px; text-decoration: none;}
    li a:hover:not(.active){background-color: #111;}
    .active {background-color: #04AA6D;}
  </style>
</head>
<body>
  <ul>
    <li> <a href="index.html"> Home</a></li>
    <li><a href="Minecraft.html"> Minecraft</a></li>
    <li><a href="Red_Dead.html">Red Dead</a></li>
    <li><a href="WRC_9.html">Fia World Rally</a></li>
    <li><a href="about_us.html">About</a></li>
  </ul>
  <hr>
  <h2>Enlisted</h2>
  <img src="Enlisted_hero.jpg"width="500">
  <p> Enlisted is a brand new FPS game, that takes place during the Second World war, developed by Gaijin Entertainment. The game is a squad based shooter, where you control a squad of AI and fight to secure objectives and defend points. But the main selling point is, well there is no selling point, it's free to play, and it is quiet amazing how good it is for being free. The game is realistic and fun, but also fairly historically accurate, it can take you from the Snow of Moscow to the sands of Tunisia. It currently offers 4 different historical campaighns, Moscow, Normandy, Berlin, and Tunisia. While the game is brand new as well, it recently celebrated its 1st birthday, it has a lot of great potential. This also means their is a lot of content to come to the game.</p>
<hr>
  <!-- List of your items -->
	<div class="list">
	    <div class="list-element"><a href="https://enlisted.net/en/play4free/?r=admachcpp_402_one-us&ClickID=61be1376663cd600017d566d#!/">Where to Download</a></div>
	    <div class="list-element"><a href="https://game-enthusiast.com/2021/05/03/enlisted-beta-review/">Review #1</a></div>
	    <div class="list-element"><a href="https://bluntlyhonestreviews.com/reviews/co-op-multiplayer/review-is-enlisted-worth-playing-in-2021/">Review #2</a></div>
	</div>

	<!-- Load More Button -->
	<button id="loadmore">Load More…</button>

<script>
const loadmore = document.querySelector('#loadmore');
    let currentItems = 1;
    loadmore.addEventListener('click', (e) => {
        const elementList = [...document.querySelectorAll('.list .list-element')];
        for (let i = currentItems; i < currentItems + 1; i++) {
            if (elementList[i]) {
                elementList[i].style.display = 'block';
            }
        }
        currentItems += 1;

        // Load more button will be hidden after list fully loaded
        if (currentItems >= elementList.length) {
            event.target.style.display = 'none';
        }
    })
</script>
</body>
</html>
