<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="style.css">
    <style>
  .list {
      margin: 10px auto;
      width: 30%;
      box-sizing: border-box;
  }
  .list-element {
      width: 4 0%;
      margin: 25px 0px;
      font-family: arial;
      border-radius: 50px;
      padding: 6px 0px;
      color: #2196f3;
      font-size: 14px;
      text-align: center;
      box-shadow: 0px 0px 6px 0px #848484;
      display: none;
      margin: auto;
      margin-bottom: 6px;
  }
  #loadmore {
      margin: 5px auto 0px;
      display: table;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      color: #fff;
      border-radius: 4px;
      background-color: #2196f3;
  }
  .list .list-element:nth-child(1) {
      display: block;
  }

      ul{list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        background-color:#333;}
      li{float:left;}
      li a{display: block; color:white; text-align: center; padding: 14px 16px; text-decoration: none;}
      li a:hover:not(.active){background-color: #111;}
      .active {background-color: #04AA6D;}
    </style>
  </head>
  <body>
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="Enlisted.html">Enlisted</a></li>
      <li><a href="Minecraft.html">Minecraft</a></li>
      <li><a href="Red_Dead.html">Red Dead</a></li>
      <li><a href="About_us.html">About</a></li>
    </ul>
    <h2>Fia World Rally</h2>
    <hr>
 <img src="wrc9.jpg">
    <p>
      WRC9 is a rally sim racing game. The game is noticabely hard to do well in and a wheel and pedals are almost required to prperly enjoy the game. Looking past this you'll enjoy the amazing graphics this game has to offer as well as the enjoyable career mode which takes you from the lower classes all the way to top tier of rally racing, the WRC championship. This game will truly test your skills as a rally driver and will have you mastering the skills of the rally racing world. Each rally stage is meticulously crafted and any rally fan will find a stage for them. Overall a fun yet challenging game for those wanting move from arcade racing games like the Forza Horizon series towartds more serious sim games.
      </p>
      <hr>

    <div class="list">
        <div class="list-element"><a href="https://store.steampowered.com/app/1267540/WRC_9_FIA_World_Rally_Championship/">Where to Download</a></div>
        <div class="list-element"><a href="https://www.ign.com/articles/wrc-9-review">Review #1</a></div>
        <div class="list-element"><a href="https://www.pushsquare.com/reviews/ps5/wrc_9">Review #2</a></div>
    </div>

    <!-- Load More Button -->
    <button id="loadmore">Load More…</button>

  <script>
  const loadmore = document.querySelector('#loadmore');
      let currentItems = 1;
      loadmore.addEventListener('click', (e) => {
          const elementList = [...document.querySelectorAll('.list .list-element')];
          for (let i = currentItems; i < currentItems + 1; i++) {
              if (elementList[i]) {
                  elementList[i].style.display = 'block';
              }
          }
          currentItems += 1;

          // Load more button will be hidden after list fully loaded
          if (currentItems >= elementList.length) {
              event.target.style.display = 'none';
          }
      })
  </script>
  </body>

</html>
